body,h2{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
.landing{
    background-image: url('https://wallpapercave.com/wp/wp8606240.jpg');
    background-size:cover;
    background-position: center;
    height:100vh;
    color:whitesmoke;


}
header a{
    text-decoration:none;
    color:yellow;
    color: red;
    
   
    
}
header{
    display:flex;
    flex wrap:wrap;
    row-gap:1em;


    padding:1em;
}

#flex{
    flex:3;
  font-size:1.25em;
}
nav{
    flex:2;
    display:flex;
    align-items:center;

}
#logo{
    flex:3;
    display:flex;
}
nav{
    flex:2;
    display:flex;
}
nav a{
    flex:1;
}
nav a:hover{
    color:green;
}
header h2,i,nav a{
    margin-right:.5em;
}
.maintext{
    display:flex;
    flex-direction:column;
    height:40vh;
    justify-content: center;
    padding:2em;
}
.tagline1{
    color:red;
    font-size: 2.5em;
    font-weight: bolder;
}
.tagline2{
    color:blue

}
.maintext div{
    margin-top:.75em;
}
.maintext button{
    width:20vw;
    margin-top:2em;
    border-radius:10px;
    padding:.7em;
    background-color:green;
    color:white;
    border:1px solid var(--green);
}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px.1fr));
    background-color: linear-gradient(to right,rgb(100,100,100),rgb(53,52,52),rgb(100,100,100));
    color:black;
}
#menuheading,#locheading{
    display: grid;
    background-color: linear-gradient(to right,rgb(100,100,100),rgb(53,52,52),rgb(100,100,100));
    font-size: 2.5em;
    color:red;
    display: flex;
    justify-content:  center;


}
.menu th{
    color:green;
    font size:1.8em;
}
table{
    width: 100%;
    padding:1em;

}
.menu tr{
    display:flex;
    justify-content: center;
    margin-top:.8em;


}
.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}
.menu td:nth-child(2){
    justify-self: right;
}
.maincourse{
    grid-row:span 2;
}
.locations{
   background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,52),rgb(100,100,100));
   color:white;
   display:flex;
   flex-wrap:wrap;
}
.locations h2{
    color:yellow;
    margin-bottom: .8em;
}
.locations div{
    flex:1;
    padding:1em;
    min-width:220px;
}
footer{
    background-color: rgb(55,55,55);
    color:white;
    padding:25em,1em;
}
